.home-ctn-2 {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    .content {
        display: grid;
        align-items: center;
        text-align: start;
        width: 100%;
        height: 100%;
        justify-content: center;
        .text {
            max-width: 85%;
            width: 100%;
            margin: auto;
            @media only screen and (min-width : 1400px) {
                    margin-left: 100px;
            }
            h1 {
                width: 100%;
                font-size: 9vh;
                text-shadow:
                    -1px -1px 1px #111,
                    2px 2px 1px #363636;
            }
            p {
                max-width: 70%;
                font-size: 0.8rem;
            }
            button {
                margin-top: 5%;
                background-color: black;
                color: white;
                padding: 15px;
                width: 170px;
                scale: 0.9;
                transition: 1s;
                margin-left: -5px;
                border: 0;
            }
            button:hover {
                scale: 1;
            }
        }
        .img {
            margin-top: 90px;
            position: relative;
            width: 100%;
            img {
                width: 100%;
                max-width: 600px;
                height: 85vh;
                z-index: 2;
                object-fit: cover;
            }
        }
    }
    //tablet
    @media only screen and (max-width: 900px) {
        .content {
            .text {
                h1{
                    font-size: 5vh;
                    width: 350px;
                }
                p{
                    font-size: 2vh;
                }
                button{
                    padding: 20px;
                    border-radius: 10px;
                }
            }
            .img{
                img{
                    border-radius: 20px;
                    height: 80vh;
                }
            }
        }
    }
    //mobile
    @media only screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 30px;
        .content {
            .text {
                max-width: 100%;
                padding-top: 150px;
                margin: auto;
                text-align: center;
                h1{
                    font-size: 10vh;
                    width: 100%;
                }
                p{
                    max-width: 100%;
                }
            }
            .img {
                img {
                    height: 50vh;
                    width: 45vh;
                    border-radius: 10px;
                    margin-left: -3%;
                }
            }
        }
    }
}
