.blogs-ctn {
    min-height: 100vh;
    margin: auto;
    max-width: 1400px;
    .card-blog-ctn {
        padding-top: 10%;
        @media only screen and (max-width: 800px) {
            padding-top: 20%;
        }
        display: flex;
        flex-wrap: wrap;
        margin-left: 5%;
        margin-right: 5%;
        justify-content: start;
        gap: 1rem;
        padding-bottom: 70px;
        .card-blog {
            background-color: rgb(245, 245, 245);
            padding-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 53vh;
            display: grid;
            text-align: center;
            border: 1px solid rgb(186, 186, 190);
            border-radius: 10px;
            scale: 0.9;
            transition: 1s;
            &:hover{
                scale: 1;
            }
            .img {
                img {
                    width: 100%;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 10px 10px 0px 0px;
                }
            }
            h1{
                margin-top: 2%;
                height: 5vh;
                font-weight: bolder;
                font-size: 1.1rem;
                color: rgb(0, 0, 0);
            }
            p{
                margin-bottom: 2%;
            }
            button{
                width: 50%;
                margin: auto;
                padding: 10px;
                border: 2px solid rgb(10, 10, 214);
                background-color: rgb(10, 10, 214);
                color: rgb(245, 245, 245);
                transition: 1s;
                cursor: pointer;
                &:hover{
                    background-color: rgb(2, 2, 104);
                }
            }
        }
    }
}

.blog-ctn{
    min-height: 90vh;
    padding-top: 150px;
    .content{
        display: grid;
        justify-content: center;
        max-width: 1200px;
        margin: auto;
        .img{
            width: 100vh;
            img{
                width: 100%;
                height: 400px;
                border-radius: 20px;
            }
        }
        .text{
            text-align: center;
            display: grid;
            gap: 1rem;
            margin-top: 10px;
            width: 100vh;
        }
    }
    
}