.feature-ctn {
  display: flex;
  width: 100%;
  .content {
    padding: 50px;
    background-color: #f4f4f4;
    min-height: 90vh;
    margin-left: 250px;
    gap: 1rem;
    width: 100%;
    @media (max-width: 768px) {
      margin-left: 0px;
      max-width: 100%;
      width: 100%;
      .title {
        h1 {
          margin-top: 50px;
        }
      }
    }
    .title {
      h1 {
        margin-top: 50px;
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        color: rgb(23, 50, 109);
      }
    }
    .text {
      margin-top: 5%;
      display: grid;
      p {
        color: #4e4d4d;
      }
      .text-1 {
        display: grid;
        text-align: start;
        gap: 1rem;
        padding-bottom: 50px;
        .vdo{
          margin: auto;
          max-width: 600px;
        }
        .img {
          max-width: 800px;
          margin: auto;
          img {
            width: 100%;
            object-fit: cover;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 5px;
          }
        }
      }
    }
  }

}
