.about-template-3{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    .content{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        img{
            position: absolute;
            height: 100vh;
            max-width: 95%;
            border-radius: 20px;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate(-50%, -50%);
            width: 100%;
            object-fit: cover;
        }
        .text{
            max-width: 100%;
            margin: auto;
            z-index: 2;
            h1{
                font-size: 10vh;
                text-shadow:
                -1px -1px 1px #111,
                2px 2px 1px #363636;
            }
            p{
                font-size: 2vh;
                max-width: 80%;
                margin: auto;
            }
            button{
                border: 0;
                margin-top: 8%;
                background-color: black;
                color: white;
                padding: 18px;
                width: 220px;
                scale: 0.9;
                transition: 1s;
                border-radius: 10px;
                font-size: 1.2rem;
                cursor: pointer;
            }
            button:hover{
                scale: 1;
            }
        }
        .img{
            position: relative;
            img{
                width: 100%;
                height: 100%;
                z-index: 2;
            }
        }
    }
    @media only screen and (max-width: 900px) {
        .content{
            .text{
                h1{
                    font-size: 5vh;
                    margin-left: 5%;
                    margin-right: 5%;
                }
                p{
                    font-size: 2.5vh;
                }
            }
        }
    }
}