.home-ctn-5{
    padding-top: 10px;
    display: grid;
    justify-content: center;
    padding-bottom:140px;
    .card-ctn{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2 , 1fr);
        gap: 10px;
    }
    .card{
        position: relative;
        width: 180px;
        scale: 0.9;
        transition: 1s;
        border: 1px solid rgb(224, 223, 223);
        border-radius: 30px;
        &:hover{
            scale: 1;
        }
        img{
            margin: auto;
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 30px 30px 0px 0px;

        }
        .text{
            text-align: center;
            padding-bottom: 5px;
            a{
                padding-top: 5px;
                font-size: 0.9rem;
                color: rgb(112, 104, 104);
                background-color: white;
                text-decoration: none;
                font-weight: bolder;
                width: 100%;
            }
        }
    }
}